                                                                                Printed: 3/6/2015 10:55:05 AM




Order ID:    3112887                                                             Page     1 of 2


GROSS PRICE * :          $1,829.67                                              * Agency Commission not included

PACKAGE NAME: Legal-Notices

Product(s):     Los Angeles Times, classified.latimes.com, CApublicnotice.com
AdSize(s):      2 Column,
Run Date(s): Monday, March 09, 2015
Color Spec.     B/W


Preview




                                                                                                                                 (2 pages)
                                                                                             BistroBurger_LA Times Print Notice (03.09.15)
                                  Printed: 3/6/2015 10:55:05 AM




Order ID:   3112887                Page     2 of 2


GROSS PRICE * :       $1,829.67   * Agency Commission not included

PACKAGE NAME: Legal-Notices




                                                                                       (2/2)
                                               BistroBurger_LA Times Print Notice (03.09.15)
