J K"#61@5/&
?F$N/#'/#"6!$K"#B$ #2,!
K!&0#/B!$_)$FE[^?
:::@24'"#61@5/&
                                                                                               !5!&0!#$EE9$EFGH

                 !"#$%&'()&(((((()*+&*((((((()**,,,,,,,,,,,,,,-&./0/+*)1$
                !"#$%&!& !"#$%
               !#'&!()
               *+,&!-.& '/%%'
               !-.'01-2&3 &&*+,456789:
                 !""# "##" ###!## !!"" ! ##! #!##!!!!" "#"   #" # # "#"!"!!"! !"




 !"#$%"&'(!$)$%"&'(!*
+!$,"(-!$./-#$0-123!11$"34$#!1'!56$67!$'#2,"5.$/8$./-#$238/#&"62/39$:7257$21$:7.9$"1$"$'#!5"-62/3"#.$&!"1-#!9$:!
"#!$:#2623;$6/$3/628.$./-$/8$"$0#!"57$/8$1!5-#26.$67"6$&".$7",!$23,/(,!4$238/#&"62/3$8#/&$./-#$5#!426$5"#4$!3423;$23
<=>?@$$A/$/-#$B3/:(!4;!9$67!$0#!"57$/8$1!5-#26.$424$3/6$23,/(,!$./-#$3"&!9$"44#!11$/#$'7/3!$3-&0!#@$$C'/3
4215/,!#23;$67!$0#!"57$/8$1!5-#26.9$:!$'#/&'6(.$6//B$&!"1-#!1$6/$'#/6!56$67!$6.'!$/8$238/#&"62/3$67"6$:"1$23,/(,!4$23
67!$23524!36@
D3$D56/0!#$E>9$EFGH9$:!$4215/,!#!4$67"6$&"(252/-1$5/4!$7"4$0!!3$231!#6!4$236/$67!$8-3562/31$67"6$'#/5!11$5-16/&!#
'".&!36$238/#&"62/3$67#/-;7$/-#$:!0126!$IJ K"#61@5/&L@$$+267/-6$/-#$B3/:(!4;!$/#$5/31!369$6721$&"(252/-1$5/4!
6//B$5-16/&!#$5#!426$5"#4$3-&0!#19$!M'2#"62/3$4"6!1$"34$NOOPNOOE$1!5-#26.$5/4!1$:7!3$1-57$238/#&"62/3$:"1
!36!#!4$0.$5-16/&!#1$"1$'"#6$/8$67!$!(!56#/325$/#4!#23;$'#/5!11$"34$67!3$6#"31&266!4$67!$238/#&"62/3$,2"$!Q&"2($6/$"3
-3B3/:3$672#4$'"#6.@$$J6$4/!1$3/6$"''!"#$67"6$67!$&"(252/-1$5/4!$5"'6-#!4$"3.$5-16/&!#$3"&!19$"44#!11!1$/#$'7/3!
3-&0!#1@$$)(1/9$'-#57"1!1$&"4!$-123;$K".K"(9$57!5B$/#$&/3!.$/#4!#$/#$"$5#!426$5"#4$1",!4$6/$67!$5-16/&!#R1$"55/-36
;"6!:".$:!#!$3/6$6"#;!6!4$/#$"88!56!4$0.$67!$&"(252/-1$5/4!@$$A7!$238/#&"62/3$5-##!36(.$","2("0(!$1-;;!161$67"6$67!
7"5B$"34$231!#62/3$/8$&"(252/-1$5/4!$236/$/-#$:!0126!$/55-##!4$23$S"3-"#.$EFGH@
C'/3$4215/,!#.$/8$67!$0#!"57$/8$1!5-#26.9$67!$&"(252/-1$5/4!$:"1$2&&!42"6!(.$421"0(!4@$$+!$5/34-56!4$"$1!#,!#Q:24!
1!"#57$/8$#!("6!4$5/4!$"34$424$3/6$24!3628.$"3.$"44262/3"($2316"35!1$/8$67!$&"(252/-1$5/4!@$$+!$7",!$57"3;!4$67!
'"11:/#41$/3$"(($1.16!&$"55/-361$"11/52"6!4$:267$/-#$4/&"23@$$T"1!4$/3$1!#,!#$"55!11$(/;19$26$4/!1$3/6$"''!"#$67"6
"3.$-3"-67/#2U!4$-1!#$5-##!36(.$7"1$"55!11$6/$67!$1!#,!#@$$J3$"44262/39$:!$"#!$-34!#6"B23;$"$67/#/-;7$#!,2!:$/8$/-#
4"6"$1!5-#26.$'/(252!1$"34$'#/5!4-#!1$6/$'#/6!56$4"6"$8#/&$-3"-67/#2U!4$-1!$"34$#!4-5!$67!$(2B!(27//4$/8$67!$#!5-##!35!
/8$12&2("#$"66"5B1$23$67!$8-6-#!@
V2,!3$67!$3"6-#!$/8$67!$23524!369$:!$7",!$3/6282!4$67!$67#!!$&"W/#$5#!426$#!'/#623;$";!352!1$0-6$:!$7",!$3/6$&"4!$"
#!'/#6$6/$(":$!38/#5!&!36@$$X/:!,!#9$:!$1-;;!16$67"6$./-$5/36"56$./-#$(/5"($(":$!38/#5!&!36$";!35.$/#$"66/#3!.
;!3!#"($"34$67!$Y!4!#"($A#"4!$N/&&2112/39$23$67!$!,!36$/8$"56-"($/#$1-1'!56!4$24!3626.$67!86@$$+!$"(1/$#!5/&&!34$67"6
./-$5/36"56$67!$211-!#$/8$"3.$5#!426$5"#4$./-$&".$7",!$-1!4$6/$'-#57"1!$'#/4-561$67#/-;7$/-#$:!0126!$"34$5(/1!$./-#
"55/-36@                                                                                                                             !




J3$"44262/39$./-$17/-(4$0!$,2;2("36$"0/-6$#!,2!:23;$./-#$5#!426$5"#4$"34$/67!#$823"352"($16"6!&!361$8/#$"3.$1-1'252/-1
/#$-3"-67/#2U!4$"562,26.$"34$&/326/#23;$./-#$5#!426$#!'/#6$8/#$"3.$-3!M'("23!4$"562,26.@$$Z/-$&".$/06"23$"$8#!!$5/'.
/8$./-#$5#!426$#!'/#6$8#/&$!"57$/8$67!$67#!!$&"W/#$5#!426$#!'/#623;$";!352!1$/35!$!,!#.$GE$&/3671$0.$,212623;
:::@"33-"(5#!426#!'/#6@5/&9$0.$5"((23;$I>==L$[EEQ>EE>9$/#$0.$5/&'(!623;$"3$)33-"($N#!426$\!'/#6$\!]-!16$Y/#&
I:7257$5"3$0!$'#236!4$"6$:::@"33-"(5#!426#!'/#6@5/&P&"3-"(\!]-!16Y/#&@"562/3L$"34$&"2(23;$26$6/*
                                                  )33-"($N#!426$\!'/#6$\!]-!16$%!#,25!
                                                           K@D@$T/M$GF^E>G
                                                          )6("36"9$V)$[F[H>
                                                                                                                          !"#$%&'(
  !"#$%&"'(#!)*+),-+.&)+#!#/"+",+0-$/1&2#+&+/,0)+,3+),-$+/$#4'"+$#0,$"+3$,.+"1#+"1$##+%&"',%&!+/$#4'"+$#0,$"'%5
&5#%/'#2+!'2"#4+6#!,78
91#$#+&$#+(&$',-2+,"1#$+$#2,-$/#2+&(&'!&6!#+",+1#!0+0$,"#/"+&5&'%2"+'4#%"'3)+"1#3"*+'%/!-4'%5+"1#+0!&/#.#%"+,3+&+3$&-4
&!#$"+,$+2#/-$'")+3$##:#+,%+),-$+/$#4'"+3'!#8++;!#&2#+6#+&7&$#+"1&"+0!&/'%5+&+2#/-$'")+3$##:#+,%+),-$+/$#4'"+$#0,$"+.&)
4#!&)*+'%"#$3#$#+7'"1+,$+0$#(#%"+"1#+"'.#!)+&00$,(&!+,3+&%)+$#<-#2"2+"1&"+),-+.&=#+3,$+%#7+!,&%2*+/$#4'"*+.,$"5&5#2*
#.0!,).#%"*+1,-2'%5+,$+,"1#$+2#$('/#28++91#+3,!!,7'%5+%&"',%&!+/$#4'"+$#0,$"'%5+&5#%/'#2+/&%+&22'2"+),-+7'"1+0!&/'%5
&+3$&-4+&!#$"+,$+2#/-$'")+3$##:#+,%+),-$+/$#4'"+$#0,$"*+,$+),-+.&)+0-$/1&2#+&+/,0)+,3+),-$+/$#4'"+$#0,$"+3$,.+"1#.8
                                                      ><-'3&?
                                          @AAAB+CDDEFFFA+@3,$+3$&-4+&!#$"2B
                               @AFFB+DAGEHHHH+@3,$+/$#4'"+$#0,$"2+&%4+2#/-$'")+3$##:#2B
                                                 ;8I8+J,?+CKFLKH
                                                  "!&%"&*+M +NFNCK
                                                 7778#<-'3&?8/,.
                                                      >?0#$'&%
                                                  @AAAB+NOCENCKL
                                                  ;8I8+J,?+OGGK
                                                   !!#%*+9P+CGFHN
                                                 7778#?0#$'&%8/,.
                                                    9$&%2Q%',%
                                          @AFFB+DAFECLAO+@3,$+3$&-4+&!#$"2B
                                         @AFFB+AAAEKLHN+@3,$+/$#4'"+$#0,$"2B
                                        @AAAB+OFOEAACL+@3,$+2#/-$'")+3$##:#2B
                                                  ;8I8+J,?+LFFF
                                              R1#2"#$*+; +HOFLLELFFF
                                               7778"$&%2-%',%8/,.
  44'"',%&!+'%3,$.&"',%+&6,-"+1,7+",+&(,'4+&%4+4#&!+7'"1+'4#%"'")+"1#3"*+'%/!-4'%5+3$&-4+&!#$"2+&%4+2#/-$'")+3$##:#2*
'2+&(&'!&6!#+3$,.S
                                             T#4#$&!+9$&4#+R,..'22',%
                                                 @ACCB+UVE9W>T9
                                           DFF+;#%%2)!(&%'&+ (#%-#*+XY
                                              Y&21'%5",%*+VR+LFGAF
                                                77783"/85,(Z'4"1#3"
[,-$+2"&"#+&"",$%#)+5#%#$&!+&%4Z,$+),-$+2"&"#+4#0&$".#%"+,3+/,%2-.#$+&33&'$2+.&)+&!2,+1&(#+5-'4&%/#+&(&'!&6!#+'3
"1#$#+'2+3$&-4-!#%"+&/"'('")+,%+),-$+/$#4'"+$#0,$"+,$+'3+),-+2-20#/"+"1&"+),-$+'4#%"'")+1&2+6##%+/,.0$,.'2#48
Y#+&00$#/'&"#+),-$+6-2'%#22+&%4+2'%/#$#!)+&0,!,5':#+3,$+&%)+'%/,%(#%'#%/#+"1'2+.&)+/&-2#8++Y#+2"$,%5!)+#%/,-$&5#
),-+",+"&=#+0$#/&-"',%2+%,7+",+1#!0+0$#(#%"+&%4+4#"#/"+&%)+.'2-2#+,3+),-$+/$#4'"+/&$4+'%3,$.&"',%8++U%+&44'"',%*+7#
1&(#+#2"&6!'21#4+&+4#4'/&"#4+!'%#+7'"1+$#0$#2#%"&"'(#2+"1&"+/&%+5-'4#+),-+"1$,-51+&%)+<-#2"',%2+),-+.&)+1&(#
$#5&$4'%5+"1#+'%/'4#%"+'"2#!3+,$+"1#+'%3,$.&"',%+/,%"&'%#4+'%+"1'2+!#""#$8\+91'2+!'%#+/&%+6#+$#&/1#4+",!!E3$##+&"+@ACCB
LNAELFCK*+],%4&)+"1$,-51+T$'4&)*+OSFF+&8.8+",+CSFF+08.8+>^98\+U%+,$4#$+",+1&(#+&+$#0$#2#%"&"'(#+&22'2"+),-*+),-
.-2"+1&(#+),-$+$#3#$#%/#+%-.6#$+&(&'!&6!#8\+[,-$+$#3#$#%/#+%-.6#$+'2+NLDNHLHFHK8
_#$)+"$-!)+),-$2*


;#"#$+X,6!#*+]&%&5#$+

                                                                                                                          !"#$%&'(
